DATABASE_URL=sqlite:///./qsolutions.db
ADMIN_API_KEY=xOiGtDyUbn7zphI2vPZ16YL0MkrlXJWj
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEET_ID=1vweY_6eeLkuAS8RZScTqje1gQ7jnp6AAE6ep5vSNUaA
MAIL_USERNAME=denizturkertuncer@gmail.com
MAIL_PASSWORD=illd fpgj skac ltzg
MAIL_FROM=denizturkertuncer@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
ADMIN_EMAIL=admin@qsolutions.com
